{
  "name": "sota-scan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Benchmark a repo against the state of the art — clustering core + tests for the sota-scan skill.",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT"
}
